/*======================================REUSABLE CSS CLASS================================*/
@import url("https://fonts.googleapis.com/css2?family=Laila:wght@300&family=Playball&display=swap" );
body.dark{
   --color-white:hsl(240, 50%, 99%);
   --color-bg:hsl(219, 4%, 4%);
   --white:#fff;
   --black:#fff;
   --light-color:#aaa;
   --light-bg:#aaa;
   --border:.1rem solid rgba(255,255,255,.2);
   --main-color1:hsl(219, 4%, 4%);
}
:root{
   --main-color:#d9d3fb;
   --main-color1:#d9d3fb;
   --body-color:#152535;
   --red:#e74c3c;
   --orange:#f39c12;
   --light-color:#485460;
   --light-bg:#eee;
   --black:#2c3e50;
   --white:#fff;
   --border:.1rem solid rgba(0,0,0,.2);
   --color-cool:#dcdde1;
   --color-primary: #6c63ff;
   --color-success:#00bf8e;
   --color-warning:#f7c94b;
   --color-danger:#f75842;
   --color-berry:#ff7675;
   --color-danger-variant: Orgba(247, 88, 66, 0.4);
   --color-white:#1f2641;
   --color-white1:#1f2641;
   --color-light: rgba(255, 255, 255, 8.7);
   --color-black:#000;
   --color-bg:#fff;
   --color-bg1: #1f2641;
   --color-bg2:hsl(var(--first-hue), var(--sat), var(--lig));
   --container-width-1g: 76%;
   --container-width-md: 90%;
   --container-width-sm: 94%;
   --transition: all 400ms ease;


   /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
}


*{
   font-family: 'Laila', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:#fff;
}

html{
   font-size: 60%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
}

html::-webkit-scrollbar-thumb{
   background-color: var(--light-color);
}


body{
   background-color: var(--color-bg);
   padding-left: 30rem;
   color: var(--color-white);
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

body.active{
   padding-left: 0;
}

section{
   padding:2rem;
}
.container{
   width: var(--container-width-1g);
   margin: 0 auto;

}

.heading{
   font-size: 3rem;
   color:var(--color-white);
   margin-bottom: 3rem;
   text-align: center;
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   color:#fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding:1rem 3rem;
   text-align: center;
   margin-top: 1rem;
   transition: var(--transition);
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color:var(--color-danger);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--color-berry);
   color: var(--white);
}

.flex-btn{
   display: flex;
   gap: 1rem;
}

.window-scroll{
   background: var(--white);
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}
.message{
   position: sticky;
   top:0;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.message.form{
   max-width: 1200px;
   margin: 0 auto;
   background-color: var(--white);
   top: 2rem;
   border-radius: .5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
   transition: .2s linear;
}

.message i:hover{
   transform: rotate(90deg);
}
.empty{
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color: var(--color-white);
}
.empty-image{
   text-align: center;
   margin: 0 auto;
   display: block;
}
.div-empty{
   margin: auto;
   display: block;
   text-align: center;
   justify-content: center;
}
.div-empty1{
   position: absolute;
   top: 40%;
   left: 45%;
}
.div-empty p,
.div-empty1 p{
   padding-top: 1.5rem;
   font-size: 2rem;
   text-align: center;
   justify-content: center;
}
/*======================================REUSABLE CSS CLASS================================*/

/*======================================NAV BAR================================*/
.nav{
   background-color: var(--color-bg);
   position: sticky;
   top:0; left:0; right: 0;
   z-index: 1000;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav .main_logo i{
   padding-left: 10px;
   font-size: 2.5rem;
}

.nav .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1rem 1rem;
   height:50px;
   width: 100%;
   
}

.nav .flex .logo{
   font-family: 'Cookie', cursive;
   font-size: 2rem;
   color: var(--color-white);
}
.nav .flex .search-form button{
   background:none;
   font-size: 2rem;
   cursor: pointer;
   color:var(--color-bg1);
}
.nav .flex .search-form{
   display: flex;
   position: absolute;
   top: 99%; left: 0; right: 0;
   border-top: var(--border);
   border-bottom: var(--border);
   background-color: var(--light-bg);
   color: var(--color-bg1);
   border-radius: 0;
   width: 100%;
   padding: 1rem;
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   transition: var(--transition);
}

.nav .flex .search-form.active{
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav .flex .search-form input{
   width: 100%;
   font-size: 1.5rem;
   color:var(--color-bg1);
   background:none;
   font-weight: bold;
}
.nav .flex .search-form input::placeholder{
   color: var(--color-bg1);
   font-weight: bold;
}
.nav .flex .search-form button:hover{
   color: var(--color-bg1);
}

.nav .flex .icons div{
   font-size: 1.5rem;
   border-radius: .5rem;
   height: 3.5rem;
   width: 3.5rem;
   line-height: 3.5rem;
   cursor: pointer;
   text-align: center;
   transition: var(--transition);
}

.nav .flex .icons div:hover{
   color: var(--light-color);
}

.nav .flex .profile{
   position: absolute;
   top:120%; right: 2rem;
   border-radius: .5rem;
   background:var(--main-color);
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
   color: var(--color-bg1);
   
}

.nav .flex .profile.active{
   transform: scale(1);
   transition: var(--transition);
}

.nav .flex .profile .image{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: .5rem;
   background: var(--white);
}
.nav .flex .profile .student{
   color: var(--color-black);
   font-size: 1.6rem;
}
.nav .flex .profile .prof{
   font-size: 2rem;
   font-weight: bold;
   color: var(--color-black);
}
.nav .flex .profile h3{
   font-size: 1.5rem;
   color: var(--color-white);
}
.navmenu{
   display: flex;
   gap: 4rem;
}
.navmenu a{
   font-weight:bold;
   font-size: 17px;
   color: var(--color-white);
   transition: var(--transition);
   display: inline-block;
}
.navmenu a:hover{
   color: var(--first-color);
}
/*======================================END OF NAV BAR================================*/

/*======================================HEADER================================*/
header{
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;

}
.header_container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 5rem;
   height: 100%;
}
.header_right-image img{
   width: 100%;
   display: block;
   object-fit: cover;
}
.header_left p{
   margin: 1rem 0 2.4rem;
   font-weight: 600;
   color: var(--light-color);
}

.main_btn,
.main_btn1{
   display: inline-block;
   padding: 1rem 2rem;
   border: 1px solid transparent;
   font-weight: 500;
   font-size: 1.5rem;
   background-color: var(--color-danger);
   color: var(--white);
   transition: var(--transition);
}

.main_btn:hover{
   background: transparent;
   color:var(--color-white);
   border: 1px solid;
   border-color: var(--color-white);
}
.main_btn1:hover{
   background: transparent;
   color:var(--white);
   border: 1px solid var(--white);
}
.btn-primary{
   background: var(--red);
   color: var(--light-bg);
}
#menu-btn,#close-btn{
   display: none;
}
/*======================================END OF HEADER================================*/

/*======================================CATEGORIES================================*/
.categories{
   background: var(--color-bg1);
   height: 38rem;
   color:var(--white);
}
.categories h1{
   line-height: 1;
   margin-top: 3rem;
   margin-bottom: 3rem;
}
.categories_container{
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 6rem;
}
.categories_left p{
   margin: 1rem 0 3rem;
}
.categories_left a{
   color: var(--white);
}
.categories_right{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.category{
   margin: 10px;
   background-color: var(--main-color);
   color:var(--color-bg1);
   padding: 2rem;
   border-radius: 2rem;
   transition: var(--transition);
}
.category p{
   font-weight: bold;
}
.category:hover{
   box-shadow: 0 3rem 3rem rgba(0,0,0,.3);
   z-index: 1;
}
.category_icon{
   padding: 0.7rem;
}
.category_icon img{
   height: 25px;
   width: 25px;
}
.category h5{
   font-size: 2rem;
}
.category p{
   margin-top: 5px;
   font-size: 1.2rem;
}
/*====================================== END OF CATEGORIES ================================*/

/*================================About ===========================*/
.about_achievements{
   margin-top: 3rem;
   margin-bottom: 100px;
}
.about_achivements-container{
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 5rem;
}
.about_achievements img{
   width: 80%;
   margin-bottom: 2rem;
   display: block;
   object-fit: cover;
}
.about_achievements-right h1{
   font-size: 3rem;
}
.about_achievements-right > p{
   font-size: 1.4rem;
   margin: 1.6rem 0 2.5rem;
   font-weight: bold;
   color: var(--light-color);
}
.acheiments_cards{
   color: var(--color-bg1);
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}
.acheiment_cards h3{
   font-size: 3rem;
}
.acheiment_cards p{
   font-size: 1.5rem;
}
.acheiment_cards{
   background: var(--main-color);
   padding: 1.6rem;
   border-radius: 1rem;
   text-align: center;
   transition: var(--transition);
}
.acheiment_cards:hover{
   background: var(--color-bg2);
   box-shadow: 0 3rem 3rem rgba(0,0,0,.3);
}
.acheiments_icon{
   background:var(--color-danger);
   padding: 0.6rem 1.2rem;
   border-radius: 1rem;
   display: inline-block;
   font-size: 2.5rem;
   margin-bottom: 2rem;
}
.acheiment_cards:nth-child(2)
.acheiments_icon{
   background: var(--color-success);
}
.acheiment_cards:nth-child(3)
.acheiments_icon{
   background: var(--color-warning);
}

.faqs {
   background: var(--color-bg1);
   box-shadow:inset 0 0 3rem rgba(0, 0, 0, 0.662);
   padding-top: 80px;
   margin-bottom: 50px;

}
.faqs h2{
   text-align: center;
   font-size: 3rem;
   margin-bottom: 4rem;
   color: var(--white);
}
.faqs_container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
   margin-bottom: 100px;
}
.faq{
   display: flex;
   padding: 2rem;
   align-items: center;
   background: var(--main-color);
   gap: 1.5rem;
   height: fit-content;
   cursor: pointer;
}
.faq h4{
   font-size: 1.8rem;
   line-height: 1.8;
   color: var(--color-white1);
}
.faq p{
   font-size: 1.5rem;
   margin-top: 0.8rem;
   display: none;
   color: var(--color-white1);
}
.faq_icon{
   align-self: flex-start;
   font-size: 1.8rem;
   color: var(--color-white1);
}
.faq.open p{
   display: block;
}

.testimonials_container{
   overflow-x: hidden;
   margin-bottom: 5rem;
   position: relative;
}
.testimonials_container h2{
   font-size: 3rem;
   margin-bottom: 30px;
   text-align: center;
}
.testimonial{
   position: relative;
}
.test{
   margin-bottom: 30px;
}
.avatar img{
   width: 100%;
   margin-bottom: 2rem;
   display: block;
   object-fit: contain;
}
.avatar{
   height: 10rem;
   width: 10rem;
   border: .5rem solid var(--color-bg1);
   border-radius: 50% ;
   overflow: hidden;
   margin: 0 auto 2rem ;
}
.testimonial_info{
   text-align: center;
   font-size: 2rem;
   
}
.testimonial_body{
   text-align: center;
   font-size: 1.5rem;
   font-weight: bold;
   background: var(--main-color);
   padding: 2rem;
   margin-top: 3rem;
   color: var(--color-white1);
}

 .swiper-pagination-bullet {
      background-color: var(--color-white) !important;
   }
   
   .swiper-pagination-bullet-active {
      background-color: var(--color-white)!important;
   }
/*===================================END OF ABOUT==================================*/  
/*===================================Profile==================================*/

.con-about{
   margin-top: 5rem;
   border-radius: .5rem;
   margin-left: 1rem;
   margin-right: 1rem;
   padding-top: 3rem;
   padding-bottom: 5rem;
   margin-bottom: 3rem;
}

.about_container{
   row-gap: 2.5rem;
}
.about_image{
   margin: 0 auto;
   display: block;
   border-radius: 1.5rem;
  justify-self: center;
   margin-bottom: 3rem;

}
.about_image img{
   margin: 0 auto;
   display: block;
   width: 260px;
   height: 270px;
   border: 5px solid var(--color-cool);
   border-radius: 50%;
   box-shadow: 0rem 0rem 40px var(--color-bg1);
}

.about_info{
   display: grid;
   gap: 2.5rem;
   margin-top: 3rem;
   margin-bottom: 3.5rem;
}
.about_info a{
   color: var(--white);
   background-color: var(--color-bg1);
   font-size: 1.2rem;
   font-weight: bold;
   border-radius: .5rem;
   
}
.about_data .btn1{
   padding: .5rem 1rem;
}
.about_box{
   background: var(--main-color);
   color: var(--color-bg1);
   font-weight: bold;
   border-radius: 0.75rem;
   padding: 1rem 1rem 2rem 1rem;
   transition: var(--transition);
   box-shadow: 1rem 1rem 0rem rgba(0, 0, 0, 0.421);
}
.about_count{
   margin-bottom: 1.5rem;
}
.about_flex{
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1rem;
}
.about_icon{
   font-size: 1.5rem;
   height: 3.5rem;
   width: 3.5rem;
   border-radius: .5rem;
   line-height: 3.5rem;
   background: var(--color-berry);
   color: var(--white);
   text-align: center;
}
.about_box h3{
   font-size: 2.5rem;

}
.about_box div{
   font-size: 1.5rem;
}
.about_description{
   color: var(--light-color);
   font-size: 1.4rem;
   font-weight: bold;

}
@media screen and (min-width: 740px){
   .about_info{
      grid-template-columns: repeat(4,140px);
      justify-content: center;

   }
}
@media screen and (min-width: 1024px){
   .con-about{
      padding-left: 5px;
      padding-right: 5px;
      margin-left: auto;
      margin-right: auto;
   }
   .sec{
      padding: 6.5rem 0 1rem;
   }
   .about_container{
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      column-gap: 6rem;
   }
   .about_image{
      
      width: 350px;
      height: auto;
   }
   .about_data{
      text-align: initial;
   }
   .about_info{
      gap: 5rem;
   
   }   
   .about_box{
      width: 170px;
   }
   .about_data p{
      margin: 0 auto;
      display: block;
      text-align: center;
      width: 50%;
   
   }
   .about_data .btn2{
   
      margin: 0 auto;
      display: block;
      text-align: center;
      width: 20%;
      margin-top: 2rem;
   }
   

}

/*=================================== END OF Profile==================================*/
/*================================COURSES===========================*/

.courses{
   margin-top: 10rem;
   margin-bottom: 5rem;
}
.courses .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 3rem;
   justify-content: center;
   align-items: flex-start;
}
.search-box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 2.5rem;
   align-items: flex-start;
   justify-content: center;
}
.courses .box-container img,
.courses .search-box-container img{
   width: 100%;
}
.course{
   background-color: var(--main-color);
   color: var(--color-bg1);
   text-align: center;
   border: 1px solid transparent;
   font-weight: bold;
   border-radius: .5rem;
   box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.352);
   padding-bottom: 1.5rem;
}
.course_info{
   
   padding: 2rem;
}
.course_info h4{
   font-size: 2.2rem;
   margin-top: -10px;
   padding-bottom: 5px;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow-x:hidden;
}
.course_info p{
   font-size: 1.3rem;
  margin-bottom: 1rem;
 

}
.courses .box-container .box,
.courses .search-box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}
.courses .box-container .course{
   overflow-x: hidden;
}
.course .description::after{
   content: '...';
}
.course_image{
   position: relative;
   
}
.course_image img{
   height: 200px;
   
}
.course_image span{
   position: absolute;
   bottom:1rem; left: 1rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0, 0, 0, 0.747);
   color: #fff;
   font-size: 1.5rem;
}
.courses .box-container .box .tutor,
.courses .box-container .course .tutor,
.courses .search-box-container .tutor{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin: 1rem 2rem;
}

.courses .box-container .box .tutor img,
.courses .box-container .course .tutor img,
.courses .search-box-container .tutor img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.courses .box-container .tutor h3{
   font-weight: bold;
   font-size: 1.5rem;
   color: var(--color-bg1);
   margin-bottom: .2rem;
}

.courses .box-container .tutor span{
   font-size: 1.1rem;
   color:var(--color-bg1);
}

.courses .box-container .box .thumb{
   position: relative;
}

.courses .box-container .box .thumb span{
   position: absolute;
   top:1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0,0,0,.3);
   color: #fff;
   font-size: 1.5rem;
}

.courses .box-container .box .thumb img{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.courses .box-container .box .title{
   font-size: 2rem;
   color: var(--black);
   padding-bottom: .5rem;
   padding-top: 1rem;
}

.courses .more-btn{
   text-align: center;
   margin-top: 2rem;
}
/*=================================== END OF COURSES==================================*/
/*=================================== PLAYLIST ==================================*/

.playlist .row{
   
   height: max-content;
   display: flex;
   align-items: center;
   gap:4rem;
   flex-wrap: wrap;
   padding: 2rem 2.5rem;
   background: #dcdde1;
   border-radius: .5rem;
   box-shadow: 1rem 1rem 2rem rgba(0,0,0,.3);

}

.playlist .row .col{
   flex: 1 1 30rem;
}

.playlist .row .col .save-list button{
   font-size: 2rem;
   border-radius: .5rem;
   background-color: var(--color-bg1);
   padding: 1.2rem 2.5rem;
   cursor: pointer;
   margin-top: 1rem;
   transition: var(--transition);
}

.playlist .row .col .save-list button i{
   color: var(--white);
   margin-right: 1rem;
}

.playlist .row .col .save-list button span{
   color: var(--white);
}

.playlist .row .col .save-list button:hover{
   background-color: var(--color-danger);
}

.playlist .row .col .save-list button:hover i{
   color: var(--white);
}

.playlist .row .col .save-list button:hover span{
   color: var(--white);
}

.playlist .row .col .thumb{
   position: relative;
  
}
.playlist .description::after{
   content: "...";
}
.playlist .row .col .thumb span{
   position: absolute;
   top: 1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   font-size: 2rem;
   color: #fff;
   background-color: rgba(0,0,0,.3);
}

.playlist .row .col .thumb img{
   width: 100%;
   height: 400px;
   border-radius: .5rem;

}

.playlist .row .col .tutor{
   display: flex;
   align-items: center;
   gap: 1.4rem;
}

.playlist .row .col .tutor img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   object-fit: cover;
}

.playlist .row .col .tutor h3{
   font-size: 2.5rem;
   color: var(--color-bg1);
}

.playlist .row .col .tutor span{
   color: var(--color-bg1);
   font-size: 1.5rem;
}

.playlist .row .col .details{
  padding: 2.5rem 0;
}

.playlist .row .col .details h3{
   font-size: 2rem;
   color: var(--color-bg1);
}

.playlist .row .col .details p{
 
   line-height: 1.5;
   color: var(--color-bg1);
   font-size: 1.7rem;
}

.playlist .row .col .details .date{
   font-size: 1.7rem; 
   padding-top: 2rem;
   color: var(--color-bg1);
   font-weight: bold;
}

.playlist .row .col .details .date i{
   color: var(--color-success);
   margin-right: 1rem;
}

/*=================================== END OF PLAYLIST==================================*/
/*=================================== PLAYLIST VDO CONTAINER==================================*/
.videos-container .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.videos-container .box-container .box{
   position: relative;
   border-radius: .3rem;
   padding: 2rem 0;
   background-color: var(--color-cool);
   box-shadow: 1rem 1rem 2rem rgba(0,0,0,.3);
}

.videos-container .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: cover;
}

.videos-container .box-container .box i{
   position: absolute;
   top: 2rem;
   width:100%;
   height: 20rem;
   background-color: rgba(0,0,0,.3);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 4rem;
   color: #fff;
   border-radius: .5rem;
   display: none;
}

.videos-container .box-container .box:hover i{
   display: flex;
}

.videos-container .box-container .box h3{
   padding-left: 2rem ;
   text-transform: capitalize;
   font-size: 2rem;
   color: var(--color-bg1);
   margin-top: 1rem;
   transition: var(--transition);
}

.videos-container .box-container .box:hover h3{
   color: var(--body-color);
}
.videos-container .box-container .box span{
   padding-left: 2rem ;
   font-weight: bold;
}

.watch-video{
   background-color: var(--color-cool);
   padding: 0;
}

.watch-video .video-details{
   background-color: var(--color-cool);
   border-radius: .5rem;
}

.watch-video .video-details .video{
   position: sticky;
   width: 100%;
   background: #000;
   height: 50rem;
}

.watch-video .video-details .title{
   font-size: 2rem;
   color: var(--color-bg1);
   padding: 1.5rem 2rem;
   text-transform: uppercase;
}

.watch-video .video-details .info{
   display: flex;
   gap: 2rem;
   padding-left: 2rem ;
   padding-bottom: 1.5rem;
   border-bottom: var(--border);
}

.watch-video .video-details .info p{
   font-size:1.6rem;
}

.watch-video .video-details .info p i{
   margin-right: 1rem;
}

.watch-video .video-details .info p span{
   color: var(--color-bg1);
}

.watch-video .video-details .tutor{
   padding: 0 2rem 2rem 2rem;
   display: flex;
   align-items: center;
   gap: 2rem;
}

.watch-video .video-details .tutor img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   object-fit: cover;
}

.watch-video .video-details .tutor h3{
   font-size: 2rem;
   color: var(--color-bg1);
   margin-bottom: .2rem;
   font-weight: bold;
}

.watch-video .video-details .tutor span{
   color: var(--light-color);
   font-size: 1.5rem;
}

.watch-video .video-details .flex{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   justify-content: space-between;
}
.watch-video .video-details .info .count{
   color: var(--color-bg1);
   margin-left: -15px;
}


.watch-video .video-details .flex button{
   cursor: pointer;
   font-size: 1.8rem;
   background: transparent;
}

.watch-video .video-details .flex button i{
   color: var(--color-danger);
}


.watch-video .video-details .description{
   padding-top: 1rem;
   margin-left: 2rem;
}

.watch-video .video-details .description p{
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--color-bg1);
   font-weight: bold;
   white-space: pre-line;
}

.watch-video a{
  font-size: 1.8rem;
  margin-top: -2px;
  text-transform: capitalize;
  font-weight: bold;
 
}
.add-comment{
   border-radius: .5rem;
   margin-bottom: 3rem;
   padding: 2rem;
}

.add-comment textarea{
   border-radius: .5rem;
   padding: 1.4rem;
   width: 100%;
   height: 6rem;
   background-color: var(--light-bg);
   resize: none;
   font-size: 1.8rem;
   color: var(--color-bg1);
}
.show-comments{
   border-radius: .5rem;
   padding: 2rem;
   display: grid;
   gap: 2.5rem;
}

.show-comments .user{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2rem;
}

.show-comments .user img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.show-comments .user h3{
   font-size: 2rem;
   color: var(--color-white);
   margin-bottom: .2rem;
}

.show-comments .user span{
   color: var(--color-white);
   font-size: 1.5rem;
}
.show-comments1 .user h3{
   font-size: 2rem;
   color: var(--color-bg1);
   margin-bottom: .2rem;
}

.show-comments1 .user span{
   color: var(--color-bg1);
   font-size: 1.5rem;
}

.show-comments .content{
   margin-bottom: 2rem;
}

.show-comments .content p{
   font-size: 2rem;
   color: var(--color-white);
   padding: 0 1rem;
   display: inline-block;
}

.show-comments .content span{
   font-size: 1.7rem;
   color: var(--light-color);
}

.show-comments .content a{
   color: var(--color-white);
   font-size: 1.8rem;
   font-weight: bold;
}

.show-comments .content a:hover{
   text-decoration: underline;
}

.show-comments .text{
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   color: var(--color-bg1);
   margin: .5rem 0;
   position: relative;
   z-index: 0;
   white-space: pre-line;
   font-size: 1.8rem;
}

.show-comments .text::before{
   content: '';
   position: absolute;
   top: -1rem; left: 1.5rem;
   height: 1.2rem;
   width: 2rem;
   background-color: var(--light-bg);
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%); 
}

.edit-comment form{
   margin-top: 2rem;
   background-color: var(--color-bg1);
   border-radius: .5rem;
   padding: 2rem;
}

.edit-comment form .box{
   width: 100%;
   border-radius: .5rem;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--color-bg1);
   background-color: var(--light-bg);
   resize: none;
   height: 20rem;
}

.edit-comment form .flex{
   display: flex;
   gap: 1.5rem;
   justify-content: space-between;
   margin-top: .5rem;
}
.team{
   margin-top: 5rem;
   background: transparent;
   padding-bottom: 3rem;
   
}
.team_container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 2rem;
   margin-bottom: 3rem;
}
.team_container img{
   display: block;
   object-fit: cover;
   width: 100%;
   border-radius: 1.5rem;
}
.team_member{
   background-color: var(--first-color-alt);
   padding: 2rem;
   border: 1px solid transparent;
   transition: var(--transition);
   position: relative;
   overflow: hidden;
   box-shadow: 1rem 1rem .5rem rgba(0, 0, 0, 0.453);
   border-radius: 1.5rem;
}
.team_member:hover{
   background: var(--color-bg1);
   border-color: var(--color-primary) ;
   color: var(--color-bg1);
}
.team_member-image img{
   height: 220px;
   filter:saturate(0);
}
.team_member-image img:hover{
   filter:saturate(1);
}
.team_member-info *{
   text-align: center;
   margin-top: 1rem;
   font-size: 2rem;
   color: var(--white);
}
.view-admin{
   position: absolute;
   transform: rotate(-90deg);
   right: -100%;
   top:45%;
   border-radius: 1rem ;
   transition: var(--transition);
}
.view-admin form input{
   border-radius: 1rem 1rem 0 0;
   padding:  1rem 2rem;
   background-color: var(--color-danger);
   color: var(--white);
}
.team_member:hover
.view-admin{
   right: -13%;
}
.teachers .search-tutor{
   margin-top: 3rem;
   margin-bottom: 7rem;
   background-color: var(--color-cool);
   padding: 1.5rem 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
   border-radius: 5rem;
}

.teachers .search-tutor input{
   width: 100%;
   background: none;
   font-size: 1.8rem;
   color: var(--color-bg1);
   font-weight: bold;
}

.teachers .search-tutor button{
   font-size: 2rem;
   color: var(--color-bg1);
   cursor: pointer;
   background:none;
}

.teachers .search-tutor button:hover{
   color: var(--color-bg1);
}

.team .offer{
   text-align: center;
   margin-top: 8rem;
}

.team .offer h3{
   font-size: 2.5rem;
   color: var(--color-white);
   text-transform: capitalize;
   padding-bottom: .5rem;
}
.team .offer a{
   background-color: var(--color-danger);
}
.team .offer p{
   line-height: 1.7;
   padding: .5rem 0;
   color: var(--color-white);
   font-size: 1.7rem;
}
.home{
   width: 100%;
   height: 90vh;
   padding: 100px 0 150px;
}
.home .home-info{
   display: flex;
   align-items: center;
   justify-content: center;
}
.home-info .left{
   flex: 1;
}
.home-info .left h3{
   font-size: 2.5rem;
   font-weight: bold;
}
.home-info .left h1{
   font-size: 4.5rem;
   font-weight: bolder;
}
.home-info .left h4{
   font-size: 2.2rem;
   margin-bottom: 15px;
}
.home-info .left p{
   width: 90%;
   font-size: 16px;
   font-weight:400 ;
   line-height: 25px;
   mask-border: 50px;
   text-align: justify;
   margin-bottom: 15px;
}
.home-info .left .about_box{
   background-color: var(--main-color);
   color: var(--color-bg1);
}
.home-info .left .about_count{
   font-weight: bold;
}
.home-info .right{
   flex: 1;
}
.home-info .right .profile{
   text-align: right;
}
.home-info .right .profile img{
   width: 350px;
   height: 350px;
   object-fit: cover;
   border-radius: 50%;
   border: 6px solid var(--first-color);
   box-shadow: 0 0 40px var(--color-bg1);
}

.teacher-profile .details{
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.teacher-profile .details .tutor img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3{
   font-size: 2rem;
   color: var(--black);
}

.teacher-profile .details .tutor span{
   color: var(--light-color);
   font-size: 1.7rem;
}

.teacher-profile .details .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.teacher-profile .details .flex p{
   flex: 1 1 20rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.teacher-profile .details .flex p span{
   color: var(--main-color);
}


/*========================================Login/Register/Update Forms=============================*/
.form-container{
   margin-top: 50px;
   min-height: calc(100vh - 20rem);
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 5rem 10rem;
   background-color: var(--main-color1);
   gap: 2rem;
   box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.495);
   
   
}
.welcome{
   text-align: center;
  
   display: inline-block;
   width:700px;
}
.form-container h1{
   font-size:6rem;
}
.form-container p{
   text-align: center;
   font-size: 1.4rem;
   font-weight: bold;
}
.form-container img{
   display: block;
   height:250px;
   width: 92%;
   margin-left: auto;
   margin-right: auto;
}
.form-container form{
   background: transparent;
   backdrop-filter: blur(2.5px);
   border-radius: .5rem;
   padding: 6rem;
   width: 50rem;
   
   
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   color: var(--color-white);
   font-weight: bolder !important;
   text-align: center;
   margin-bottom: 3rem;
}

.form-container form p{
   font-size: 1.7rem;
   color: var(--color-white);
   padding-top: 1rem;
}

.form-container form p span{
   color: var(--red);
}
.btnn{
   margin-top: 4rem;
   border-radius: 5rem;
   background-color: var(--color-danger);
}
.form-box{
   position: relative;
   display: flex;
}
.form-box i{
   position: absolute;
   right: 10px;
   top: 30%;
   font-size: 2rem;
   font-weight: bolder;
   color: var(--color-white);
}
.form-container form .box{
   font-size: 1.5rem;
   font-weight: bold;
   color: var(--color-white);
   padding:1rem .5rem;
   background: transparent;
   border-bottom: 1px solid var(--color-white);
   width: 100%;
   margin: 1rem 0;
}
.form-container form .box::placeholder{
   color: var(--color-white);
   font-weight: normal;
}
.form-container label{
   font-weight: bolder;
   color: var(--color-white);
   font-size: 1.5rem;
}
.form-container label input{
   accent-color: var(--color-white);
   margin-top: 6px;
   margin-right: 5px;
}
.link a{
   color: var(--color-white);
   font-weight: bold;
}
.link a:hover{
   text-decoration: underline;
}
/*========================================End of Login/Register/Update Forms=============================*/
/*=================================== CONTACT==================================*/
.contact_container{
   background: var(--color-bg1);
   padding: 4rem;
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 4rem;
   height: 35rem;
   margin: 7rem auto;
   border-radius: 1rem;
}
.contact_aside{
   background: var(--main-color);
   padding: 3rem;
   border-radius: 1rem;
   position: relative;
   bottom: 10rem;
   color: var(--color-bg1);
}
.contact_aside h2{
   font-size: 3rem;
   margin-bottom: 2rem;
}
.contact_aside p{
   font-size: 1.2rem;
   margin-bottom: 2rem;
}
.contact_details li{
   display: flex;
   gap: 1rem;
   align-items: center;
   margin-bottom: 1rem;
   font-size: 1.5rem;
}
.aside_image img{
   width: 50%;
   margin-bottom: 2rem;
   display: block;
   object-fit: cover;
}
.contact_form{
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   margin-right: 4rem;
   
}
.form_name{
   display: flex;
   gap: 1.2rem;
}
.contact_form input[type="text"]{
   width: 50%
}
.contact_form ::placeholder{
   color: var(--white);
}   
.contact_form input,
.contact_form textarea{
   width: 100%;
   padding: 1rem;
   background: var(--light-color);
   color: var(--white);
}
.contact_form textarea{
   height: 100px;
   resize: none;
}
.contact_form .btn{
   width: max-content;
   border-radius: 0;
}

/*===================================END OF CONTACT==================================*/

.liked-videos .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   text-overflow: hidden;
   justify-content: center;
   margin-bottom: 2rem;
}

.liked-videos .box-container .box{
   background-color: var(--color-cool);
   border-radius: .5rem;
   overflow-x: hidden;
   box-shadow: 1rem 1rem 1rem rgba(0,0,0,.3);
}

.liked-videos .box-container .box .tutor{
   margin-bottom:2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin: 2rem 0 2rem 2rem ;
}

.liked-videos .box-container .box .tutor img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.liked-videos .box-container .box .tutor h3{
   font-size: 1.8rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.liked-videos .box-container .box .tutor span{
   font-size: 1.5rem;
   color: var(--light-color);
}

.liked-videos .box-container .box .thumb{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.liked-videos .box-container .box .title{
   margin-left: 2rem ;
   font-size: 2rem;
   color: var(--black);
   padding: .5rem 0;
   text-overflow: ellipsis;
   overflow-x: hidden;
}
.liked-videos .box-container .box form{
   margin-left: 2rem;
   margin-bottom: 2rem;
}

/*=======================FOOTER======================*/
.footer{
   margin-top: auto;
   background: var(--color-bg1);
   color: var(--white);
   font-weight: bold;
   padding-top: 5rem;
   padding-bottom: 5rem;
}
.footer_logo{
   display: flex;
   gap: .5rem;
}
.footer_logo i{
   font-size: 2rem;
   margin-top: -2px;
}
.footer h4{
   font-size: medium;
}
.footer_container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 6rem;
}
.footer_container > div h4{
   margin-bottom: 1.4rem;
}

.footer_1 p{
   color: var(--light-bg);
   margin-bottom: 0 0 2rem;
   font-size: 1.2rem;
}
.footer li{
   margin-bottom: 0.7rem;
   list-style-type: none;
}
.footer a{
   color: var(--light-bg);
   font-size: 1.4rem;
}
.footer a:hover{
   text-decoration: underline;
}
.footer_social{
   display: flex;
   gap: 1.5rem;
}
.footer_social a{
   font-size: 1.8rem;
}
.footer_copyright{
   text-align:right;
   margin-right: 10px;
   margin-bottom: -40px;
   font-size: 1.2rem;
}
/*=================================== Media Query MWD==================================*/
@media (min-width:200px){

   body{
      padding-left: 0;
   }

}

@media (max-width:450px){
   html{
      font-size: 50%;
   }
   
   .flex-btn{
      gap: 0;
      flex-flow: column;
   }
   .home-grid .box-container{
      grid-template-columns: 1fr;
   }

   .about .row .image img{
      height: 25rem;
   }

}
/*=================================== Media Query MWD==================================*/ 
/*======================Media Query Egator==================/*/
@media screen and (max-width: 1024px){
  
   .container{
      width: var(--container-width-md);

   }
   h1{
      font-size: 2.2rem;
   }
   h2{
      font-size: 1.7rem;
   }
   h3{
      font-size: 1.4rem;
   }
   h4{
      font-size: 1.2rem;
   }
   #menu-btn{
      display: inline-block;
   }
   .navmenu{
      position: fixed;
      top: 5rem;
      right: 5%;
      height:fit-content;
      width: 25rem;
      flex-direction: column;
      gap:0;
      display: none;
   }
   .navmenu a{
      background: var(--first-color);

      color: var(--white);
      font-weight: normal;
      padding: 2rem;
      box-shadow: -1rem 2rem 5rem rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      animation: animationNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
   }
   .navmenu a:nth-child(2){
      animation-delay: 200ms;
   }
   .navmenu a:nth-child(3){
      animation-delay: 300ms;
   }
   .navmenu a:nth-child(4){
      animation-delay: 400ms;
   }
   .navmenu a:nth-child(5){
      animation-delay: 500ms;
   }
   .navmenu a:hover{
      background: rgb(198, 184, 255);
      color: var(--white);
   }
   @keyframes animationNavItems {
      0%{
         transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
      100%{
         transform: rotate(0) rotate(0) scale(1);
         opacity: 100;
      }
   }
   .form-container{
      display: grid;
      margin: 2rem 2rem;
      gap: 1rem;
   }
   .welcome{
      margin: 0 auto;
      display: block;
   }
   .form-container form{
      
      margin: 0 auto;
      display: block;
      margin-top: -50px;
      width: 80%;
   }
   .welcome{
      width: 95%;
   }
   header{
      height: 62vh;
      margin-bottom: 4rem;
   }
   
   .header_container{
      gap:0;
      padding-bottom: 3rem;
   }
   .team_member:hover
   .view-admin{
      right: -12%;
   }
   .con-about{
      padding-left: 20px;
      padding-right: 20px;
   } 
   .about_info{
      grid-template-columns: repeat(4,1fr);
   }
   .categories{
      height: auto;
   }
   .categories_container{
      grid-template-columns: 1fr;
      gap: 4rem;
      padding-bottom: 30px;
   }
   .courses{
      margin-top: 0;
   }
   .courses .box-container{
      grid-template-columns: 1fr 1fr;
   }
   .faqs_container{
      grid-template-columns: 1fr;
   }
  .about_achivements-container{
   grid-template-columns: 1fr;
   gap: 4rem;
  }
  .about_achievements-left{
      width: 80%;
      margin: 0 auto;
  }
   .faq{
      padding:1.5rem;
   }
   .team_container img{
      border-radius:0 0 ;
   }
   .team_container{
      grid-template-columns: repeat(3,1fr);
      gap: 1.5rem;
   }
   .team_member{
      padding: 1rem;
   }
   .aside_image img{
      height: 200px;
      width: 200px;
   }
   .contact{
      padding-bottom: 0;
   }
   .contact_container{
      gap:1.5rem;
      margin-top: 3rem;
      height: auto;
      padding: 1.5rem;
   }
   .contact_aside{
      width:auto;
      padding: 1.5rem;
      bottom: 0;
   }
   .contact_form {
      align-self: center;
   }
   .footer_container{
      grid-template-columns: 1fr 1fr;
   }
   .team{
      position: relative;
      margin-bottom: 9rem;
   }
   .div-empty1{
      position: absolute;
      padding: 10px;
      top: 55%;
      left: 40%;

   }
}
@media screen and (max-width: 600px){
   .container{
      width: var(--container-width-sm);
   }
   .navmenu{
      right: 3%;
   }
   header{
      height: 100vh;
   } 
   .form-container form{
      width: 100%;
   }
   .con-about{
      padding-left: 20px;
      padding-right: 20px;
   } 
   .about_info{
      grid-template-columns: 1fr 1fr;
   }   
   .header_container{
      grid-template-columns: 1fr;
      text-align: center;  
   } 
   .categories_right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
   }
   .category{
      margin: 3px;
      padding: 1rem;
      border-radius: 1rem;
   }
   .category_icon{
      margin-top: .5rem;
      display: inline-block;
   }
   
   .courses .box-container{
      grid-template-columns: 1fr;
   }
   
   .acheiment_cards{
      grid-template-columns: 1fr 1fr;
      gap:0.7rem;
   }
   .testimonial_body{
      padding: 1.2rem;
   }
   .team_container{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
   }
   .team_member:hover
   .view-admin{
   right: -15%;
}  
   .team_member{
      padding: 0;
   }
   .team_member p{
      margin-bottom: 1.5rem;
   }
   .contact_container{
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 0;
      padding: 0;
   }
   .contact_form{
      margin: 0 1.5rem 3rem;
      
   }
   .contact_aside{
      border-radius: 1rem 1rem 0 0;
   }
   .footer_logo{
      justify-content: center;

   }
   .footer_container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 4rem;
   }
   .footer_social{
      justify-content: center;
   }
   .team{
      position: relative;
      margin-bottom: 9rem;
   }
   .div-empty1{
      position: absolute;
      padding: 10px;
      top: 55%;
      left: 30%;

   }
   .playlist .row .col .thumb img{
      height: 250px;
   
   }
}
@media screen and (max-width: 1024px){
   .home{
      position: relative;
      padding: 70px 20px;
      z-index: auto;
      height: 95%;
   }
   
   .home .left h1{
      font-size: 3rem;
   }
   .home-info{
     flex-direction: column-reverse;
   }
   .home .about_info{
      justify-content: start;
      margin-bottom: 5rem;
   }
   .home .right .profile img{
       width: 300px;
       height: 300px;
       margin-bottom: 3rem;
   }
   .team_member:hover
.view-admin{
   right: -13%;
}
 
}
@media screen and (max-width: 992px){ 
   .home{ 
   height: 100%;
   }
   .home-info{
      flex-direction: column-reverse;
   }
   .team_member:hover
   .view-admin{
      right: -18%;
   }
}   
@media screen and (max-width: 450px) {
   .course{
      padding-bottom: 4rem;
   }
   .course_info{
      height: 140px;
      padding: 2rem;
   }
   .team_member:hover
   .view-admin{
      right: -20%;
   }
   .course_info p{
      height: 60px;
   }
   .form-container{
      padding-top: 4rem;
      margin: 5rem 3rem ;
      gap: 1rem;
   }
   .welcome h1{
      font-size: 3rem;
      margin-bottom: 2rem;
   }
   .welcome p{
      font-size: 1.5rem;
      margin-bottom: 1rem;
   }
   .welcome img{
      margin-top: -5rem;
      width: 100%;
   }
   .form-container form{
      width: 320px;
   }

}
   

@media screen and (width: 912px){
   .team_member:hover
   .view-admin{
      right: -15%;
   }
}
@media screen and (width: 540px){
   header{
    height: 100vh;
   }
   .team_member:hover
   .view-admin{
      right: -15%;
   }
}
@media screen and (height: 600px){
   .team_member:hover
   .view-admin{
      right: -12%;
   }
   .course_info{
      height: 200px;
      padding: 2rem;
   }
   .course_info p{
      height: 80px;
   }
   
}
@media screen and (width: 1280px){
   .team_member:hover
   .view-admin{
      right: -15%;
   }
   .categories{
      height: auto;
   }
   .categories_container{
      grid-template-columns: 1fr;
      gap: 4rem;
      padding-bottom: 30px;
   }
   .home{
      position: relative;
      padding: 70px 20px;
      z-index: auto;
      height: 95%;
   }
   
   .home .left h1{
      font-size: 3rem;
   }
   .home-info{
     flex-direction: column-reverse;
   }
   .home .about_info{
      justify-content: start;
      margin-bottom: 5rem;
   }
   .home .right .profile img{
       width: 300px;
       height: 300px;
       margin-bottom: 3rem;
   }
   .course_info{
      height: 220px;
   }
}

/*======================Media Query Egator==================/*/

